name: docker-build-base

on:
  workflow_dispatch:
    inputs:
      push:
        description: 'wether to push the docer image afterwards'
        required: true
        default: 'true'

jobs:
  docker:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Configure docker
        run: |
          sudo cat /etc/docker/daemon.json
          sudo bash -c 'echo "{ \"cgroup-parent\": \"/actions_job\", \"experimental\": \"true\" }" > /etc/docker/daemon.json'
          sudo cat /etc/docker/daemon.json
          sudo systemctl restart docker || true
          sudo systemctl status docker.service
          make docker-build-base
